

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/home/00002.jpg">
  <link rel="icon" type="image/png" href="/image/home/00002.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>摩天大楼影评 - 董家成 $blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="董家成 $blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>董家成</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/image/home/00001.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-30 20:50" pubdate>
      2020年11月30日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">摩天大楼影评</h1>
            
            <div class="markdown-body" id="post-body">
              <p>摩天大楼是我今年到九月，唯一看的一部国产剧。其实一开始是因为看到剧的推介，感觉应该是一个逻辑严谨的推理剧，每个人都不像表面看起来那么简单，是我很喜欢的类型（听说是借鉴了日剧《为了N》）。不过看了别人的评论，才知道原著不是推理小说，是在描述大楼内病态却认真生活的人。因为没看过原著，就只从剧的角度写一点自己的看法。</p>
<p>第一集的片头钢琴曲配合蒙太奇剪辑真的是超级吸引人，这个片头我看了很多遍。钢琴曲叫命运交错的音乐会（应该是原创吧），剧里出现的人物，都和钟美宝的命运交错，确实很适合这个名字了。提前小小的说一下，这部剧的配乐和主题曲“You &amp; I”都很好听，是继“国家宝藏”之后，会让我看过正片还要特意关心的配乐（给关大洲老师疯狂打call，网易云有一个歌单全部都是他谱的曲子）。</p>
<p>言归正传，作为推理剧，之前的几集还是很合格的。美女钟美宝在一个停电的夜晚，死在了家中，穿的如此漂亮，像是自杀（后面检查结果出现，是一氧化碳中毒和头部重击，但是因何死亡不能确定），但是房间内没有一个人的指纹，包括死者钟美宝。不考虑每个人自己的故事，从保安谢保罗到房东林大森，这会是因爱生恨的情杀吗？而林大森的妻子李茉莉，会不会因为丈夫出轨而愤而杀人。之后的房产中介林梦宇满嘴没有真话，是想隐藏什么？而房间通风管道意外找到的指纹却是意想不到的人，他会是凶手吗？作家吴明月拥有钟美宝家的钥匙，他们是什么关系？一年前元旦的那个夜晚，为什么被不断提起，被带走的人贩子保洁阿姨叶美丽为什么会有高超的外科技术？钟美宝又有着什么样的身世？</p>
<p>看过这些错综复杂的关系，我们真的在怀疑到底谁是凶手。但是导演给了我们一个意想不到的结局，虽然结局是大快人心（有一些地方逻辑说不太通，之后详谈），但我觉得相对于颅内高潮，剧更像是在探讨哲学，展示社会热点问题。剧情发展到了最后，处在了这样的尴尬局面上：所有的好人都有罪，坏人却要无罪释放。我一直都在问自己，如果自己处在杨警官的位置上，到底是应该做正确的事还是应该做正义的事（事实是，杨警官抱着做正义的事来当警察，但是她在这个位置上只可以做正确的事）？</p>
<p>我不禁想起来伦理学领域最为知名的电车难题：一辆失控的电车，在即行轨道的前方是被绑起来的5个人，幸运的是，现在可以拉一个拉杆，让电车可以开到另一条轨道上，但是不幸的是，另一条轨道上也绑了一个人，考虑以上情况，是否应拉拉杆。这和前两天看的电影《妙先生》有异曲同工之妙（杀好人救坏人）。但是摩天大楼明显为我们简化了这个难题，如果另一条轨道上绑着的是一个坏人，那我们应该做正确的事（将电车驶向所有的好人，将有罪的他们抓起来），还是应该做正确的事（将电车驶向坏人，配合好人一起将他捉拿归案）。当然这只能是假设，好与坏的定义没有固定标准，法律上也不定义好人坏人，即使是犯罪嫌疑人也有基本的人权。所以在现在的情况下，其实只能有一个选择就是做正确的事，虽然会使好人寒心，也会使正义的警察内心产生摇摆。</p>
<p>看到这里，我其实只是在思考导演会怎么探讨这个问题，但是遗憾的是，简化版的电车难题导演也不愿意做这个选择，反而给出了一个非常不合情理的反转。浅尝辄止的引出这个难题，然后进行了回避，有一些避重就轻，让我感觉非常遗憾。但是也可以理解，毕竟只有两条路，一条是做正确的事，被正义的网友骂；一条是做正义的事，置法律于何地。</p>
<p>当然摩天大楼也聚焦了很多社会热点事件，给我们带来了一些思考，比如碰瓷（该不该善良），比如PUA，比如家暴，比如性侵幼童，比如拐卖儿童。这些都让我们看到了每个人都在艰辛的活着，每一个人都有自己的创伤，剧的最后，杨警官说了这样一段话：还记得你人生中最黑暗的日子吗？你也许失落，也许卑微也许痛苦，觉得自己变成了一个透明的人，没有人会看见你，你甚至将自己从人群中抽离，好让周遭的世界都与你无关，一步一步在黑暗的深渊里，越陷越深。但我们永远都需要别人的善意，在你不堪的时候，如果有任何人向你伸出援手，请一定不要拒绝，因为他会带你走出黑暗，离开深渊，回到本来的世界。只要你紧紧握住他的手，不要轻易的放开，你就会发现，这个好久不见得世界，又比以前更好了一点。这也许就是导演告诉我们对抗黑暗的方法，虽然我个人不是很懂为什么这一段话放在最后，也许是因为钟美宝对所有人保持善意，所有人也都对钟美宝保持善意（除了某一个人），所以升华了主题吧。</p>
<p>以下要剧透了！！！（详情移步豆瓣链接<a target="_blank" rel="noopener" href="https://movie.douban.com/people/216728556/reviews">我的影评</a>）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%A7%E9%9B%86/">剧集</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%82%AC%E7%96%91/">悬疑</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%A8%E7%90%86/">推理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">博客搭建--你好世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">皖ICP备17024609号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>皖公网安备34019102000181号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "摩天大楼影评&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
